IdentifyMe/IdentifyMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvvm1:BaseTabbedPage x:TypeArguments="viewModels1:MainPageViewModel" xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d"
            x:Class="IdentifyMe.Views.MainPage"
            NavigationPage.HasNavigationBar="true"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:mvvm1="clr-namespace:IdentifyMe.MVVM;assembly=IdentifyMe"
            xmlns:viewModels1="clr-namespace:IdentifyMe.ViewModels;assembly=IdentifyMe"
            xmlns:views="clr-namespace:IdentifyMe.Views;assembly=IdentifyMe"
            xmlns:connections="clr-namespace:IdentifyMe.Views.Connections;assembly=IdentifyMe"
            xmlns:credentials="clr-namespace:IdentifyMe.Views.Credentials;assembly=IdentifyMe"
            xmlns:setting="clr-namespace:IdentifyMe.Views.Setting;assembly=IdentifyMe"
            xmlns:notification="clr-namespace:IdentifyMe.Views.Notification;assembly=IdentifyMe"
            CurrentPageChanged="CurrentPageChanged"
            Appearing="Appearing"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#787878"
            android:TabbedPage.BarSelectedItemColor="{StaticResource SecondaryColor}" >
    <TabbedPage.Children>
        <connections:ConnectionsPage Icon="users.png"
            Title="{Binding Title}"
            BindingContext="{Binding Connections}">
        </connections:ConnectionsPage>
        <credentials:CredentialsPage
            Icon="check_circle.png"
            Title="Credentials"
            >
        </credentials:CredentialsPage>
        <notification:NotificationPage Icon="notification.png"
            BindingContext="{Binding Notification}"
            Title="Notification">
        </notification:NotificationPage>
        <setting:SettingPage Title="Setting" 
                             Icon="setting.png" >
        </setting:SettingPage>
        <!--<NavigationPage x:Name="Home" Title="Home" IconImageSource="check_circle.png">
            <x:Arguments>
                <views:HomePage BindingContext="{Binding Home}" />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="Connections" Title="Connections">
            <x:Arguments>
                <connections:ConnectionsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="Credentials" Title="Credentials">
            <x:Arguments>
                <credentials:CredentialsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage x:Name="Setting" Title="Setting" >-->
            <!--<x:Arguments>
                <setting:SettingPage/>
                --><!-- <IdentifyMe:AboutPage BindingContext="{Binding IdentifyMe}"/> --><!--
            </x:Arguments>
        </NavigationPage>-->
    </TabbedPage.Children>
</mvvm1:BaseTabbedPage>
