IdentifyMe/IdentifyMe/Views/ScanCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<mvvm1:BaseContentPage x:TypeArguments="viewModels:ScanCodeViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:mvvm1="clr-namespace:IdentifyMe.MVVM;assembly=IdentifyMe"
                      xmlns:viewModels="clr-namespace:IdentifyMe.ViewModels;assembly=IdentifyMe"
                      NavigationPage.HasNavigationBar="True"
                      x:Class="IdentifyMe.Views.ScanCodePage"
                      x:DataType="viewModels:ScanCodeViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <zxing:ZXingScannerView Grid.RowSpan="3"
                                    x:Name="ScannerView"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    IsScanning="{Binding IsScanning}"
                                    OnScanResult="OnOnScanResult" />
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <StackLayout BackgroundColor="Transparent" Margin="0,30,0,0">
                    <!-- <Button ImageSource="back_icon" Command="{Binding NavigateBackCommand}" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="Transparent"/> -->
                </StackLayout>
                <Label Text="Point your camera to a &#x0a;QR Code to scan" VerticalOptions="End" TextColor="White"
                       HorizontalTextAlignment="Center" FontSize="18"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <StackLayout>
                    <Frame CornerRadius="60" HeightRequest="290" WidthRequest="290" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" IsClippedToBounds="True">
                        <StackLayout HeightRequest="290" WidthRequest="290" BackgroundColor="White" Opacity="0.3"
                                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</mvvm1:BaseContentPage>