IdentifyMe/IdentifyMe/Views/Credentials/CredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:behaviours="clr-namespace:IdentifyMe.Behaviors;assembly=IdentifyMe"
             xmlns:converters="clr-namespace:IdentifyMe.Converters;assembly=IdentifyMe"
             x:Class="IdentifyMe.Views.Credentials.CredentialsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />

            <!--<converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CredentialViewModels}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCredentialsCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>
                                <Frame HasShadow="true" Margin="5" Padding="0">
                                    <StackLayout Spacing="10" Padding="10,5" HeightRequest="80" >
                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label HorizontalOptions="StartAndExpand" 
                                                   Margin="0,0,10,0" 
                                                   Padding="0" 
                                                   FontFamily="{DynamicResource Montserrat-SemiBold}" 
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="Default"
                                                   Text="{Binding Path=CredentialName}" />
                                            <Label Margin="10,0,0,0"
                                               FontSize="Body"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Montserrat-Regular}"
                                               Text="{Binding Path=State}" 
                                               TextColor="{DynamicResource AppMainColorLight}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="abc"
                                                   HorizontalOptions="StartAndExpand"/>

                                            <Label Margin="0,0,10,0" 
                                               Padding="0" 
                                               FontFamily="{DynamicResource Montserrat-Medium}" 
                                               FontSize="12" 
                                               TextColor="{DynamicResource Gray-700}"  
                                               Text="{Binding Path=IssuedDate, StringFormat='{}{0:dd MMM yyyy}'}" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectCredentialCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true" />
                </ListView.Behaviors>
                <ListView.RowHeight>80</ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>