IdentifyMe/IdentifyMe/Views/Credentials/CredentialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="IdentifyMe.Views.Credentials.CredentialPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<ImageButton
                Source="keyboard_down_icon.png"
                VerticalOptions="Center"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                HeightRequest="32"
                CornerRadius="0"
                Command="{Binding NavigateBackCommand}" />-->
            <Grid
                Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"                   
                    Source="{ Binding OrganizeImageUrl }">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"
                    Source="{ Binding OrganizeImageUrl }">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                   
                </ffimageloading:CachedImage>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding CredentialName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding IssuedDate, StringFormat='Issued: {0:MMMM dd, yyyy}'}"
                    FontSize="Default" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding RelatedConnection.Alias.Name}" />
                <ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"
                    Source="{ Binding QRImageUrl }">
                </ffimageloading:CachedImage>
            </Grid>
            <ListView
                SeparatorVisibility="None"
                BackgroundColor="#eee"
                IsEnabled="False"
                ItemsSource="{Binding Attributes}"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>

                                <!--<Grid  Padding="0"   >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="50" ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="10,0,0,0"  Grid.Column="0"  Text="{Binding Path=Name}" />
                                            <Label Margin="10,0,0,0" Grid.Column="1" 
                                            Text="{Binding Path=Value}"
                                            VerticalOptions="Center"/>

                                        </Grid>-->
                                <StackLayout Spacing="10" Padding="10,5" HeightRequest="100" >
                                    <Label Margin="0,0,10,0" Padding="0" FontSize="Caption" TextColor="Gray"  Text="{Binding Path=Name}" />
                                    <Label Margin="10,0,0,0"
                                               FontSize="Body"
                                            Text="{Binding Path=Value}"
                                               TextColor="{DynamicResource AppMainColorLight}"
                                            VerticalOptions="Center"/>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>