IdentifyMe/IdentifyMe/Views/Notification/CredOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage x:TypeArguments="viewModels:Notification.CredOfferViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:mvvm="clr-namespace:IdentifyMe.MVVM;assembly=IdentifyMe"
             xmlns:viewModels="clr-namespace:IdentifyMe.ViewModels;assembly=IdentifyMe"
             x:Class="IdentifyMe.Views.Notification.CredOfferPage">
    <ContentPage.Content>
        <Grid
            Padding="15"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10"
                VerticalOptions="FillAndExpand">
                <forms:CachedImage
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Source="{ Binding InviterUrl }"
                    Aspect="Fill"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                VerticalOptions="StartAndExpand"
                Spacing="10"
                Padding="10">
                <Label
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CredentialOffer.Id}"/>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Test"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Padding="15,5"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button
                    Style="{DynamicResource RedButtonStyle}"
                    Command="{Binding RejectCredentialOfferCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Discline"/>
                <Button
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource BlueButtonStyle}"
                    Command="{Binding AcceptCredentialOfferCommand}"
                    Text="Accept"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvvm:BaseContentPage>