IdentifyMe/IdentifyMe/Views/Notification/ProofRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage x:TypeArguments="viewModels:Notification.ProofRequestViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:IdentifyMe.MVVM;assembly=IdentifyMe"
             xmlns:viewModels="clr-namespace:IdentifyMe.ViewModels;assembly=IdentifyMe"
             x:Class="IdentifyMe.Views.Notification.ProofRequestPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ListRecord}" 
                      HasUnevenRows="true" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshRecordCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>
                                <Frame Margin="10, 5" 
                                       VerticalOptions="Start" 
                                       Padding="0" 
                                       HorizontalOptions="FillAndExpand" 
                                       CornerRadius="5" >
                                    <Grid  Padding="15"   >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--<Frame Grid.Column="0" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="20" 
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Start"
                                           BackgroundColor="{Binding Path=ConnectionName, Converter={StaticResource NameToColorConverter}}"
                                           Margin="0" 
                                           Padding="0">
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" Text="{Binding Path=ConnectionName, Converter={StaticResource NameToInitialConverter}}" />

                                        </Frame>-->
                                        <Label Margin="10, 0, 0, 0" Grid.Column="0" 
                                            Text="{Binding Path=Id}"
                                            VerticalOptions="Center"/>
                                        <Label Margin="10, 0, 0, 0" Grid.Column="1" 
                                            Text="{Binding Path=TypeName}"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.RowHeight>10</ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</mvvm:BaseContentPage>