IdentifyMe/IdentifyMe/Views/Connections/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:IdentifyMe.Behaviors;assembly=IdentifyMe"
             xmlns:converters="clr-namespace:IdentifyMe.Converters;assembly=IdentifyMe"
             mc:Ignorable="d"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource Gray-100}"
             x:Class="IdentifyMe.Views.Connections.ConnectionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Open Scanner"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Command="{Binding GoToScanCommand}"/>
            <Button Text="Fetch Inbox"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Command="{Binding FetchInboxCommand}"/>
            <ListView ItemsSource="{Binding Connections}" 
                      HasUnevenRows="true" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshingCommand}"
                      IsRefreshing="{Binding RefreshingConnections}"
                      >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>
                                <Frame HasShadow="true" Margin="5" Padding="0">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<ffimageloading:CachedImage Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Grid.RowSpan="2"
                                                                    VerticalOptions="Center"
                                                                    Margin="0,15"
                                                                    HeightRequest="48"
                                                                    WidthRequest="48"
                                                                    HorizontalOptions="Center"
                                                                    FadeAnimationEnabled="true"
                                                                    DownsampleUseDipUnits="true"
                                                                    Aspect="Fill"                   
                                                                    Source="{ Binding OrganizeImageUrl }">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>-->
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="5" WidthRequest="5" BackgroundColor="{Binding OrganizeColor, StringFormat='#{0}'}">

                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,15,10,15">
                                            <Label HorizontalOptions="StartAndExpand" 
                                                   Margin="0,0,10,0" 
                                                   Padding="0" 
                                                   FontFamily="{DynamicResource Montserrat-SemiBold}" 
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="Default"
                                                   Text="{Binding Path=ConnectionName}" />
                                            <Label Margin="0"
                                               FontSize="10"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Montserrat-Regular}"
                                               Text="{Binding Path=ConnectionSubtitle}" 
                                               TextColor="{DynamicResource AppMainColorLight}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0,10,15" >
                                            <!--<Label Text="{Binding ConnectionSubtitle}"
                                                   FontFamily="{DynamicResource Montserrat-Medium}" 
                                                   FontSize="14" 
                                                   HorizontalOptions="StartAndExpand"/>-->

                                            <Label Margin="0,0,0,0" 
                                               Padding="0" 
                                               FontSize="12" 
                                               TextColor="{DynamicResource Gray-700}"  
                                               Text="{Binding Path=IssuedDate, StringFormat='{}{0:dd MMM yyyy}'}" />
                                        </StackLayout>
                                    </Grid>

                                    <!--<StackLayout Spacing="10" Padding="10,5" VerticalOptions="CenterAndExpand" >
                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label HorizontalOptions="StartAndExpand" 
                                                   Margin="0,0,10,0" 
                                                   Padding="0" 
                                                   FontFamily="{DynamicResource Montserrat-SemiBold}" 
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="Default"
                                                   Text="{Binding Path=CredentialName}" />
                                            <Label Margin="10,0,0,0"
                                               FontSize="Body"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Montserrat-Regular}"
                                               Text="{Binding Path=State}" 
                                               TextColor="{DynamicResource AppMainColorLight}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="{Binding OrganizeName}"
                                                   FontFamily="{DynamicResource Montserrat-Medium}" 
                                                   FontSize="14" 
                                                   HorizontalOptions="StartAndExpand"/>

                                            <Label Margin="0,0,10,0" 
                                               Padding="0" 
                                               FontSize="12" 
                                               TextColor="{DynamicResource Gray-700}"  
                                               Text="{Binding Path=IssuedDate, StringFormat='{}{0:dd MMM yyyy}'}" />
                                        </StackLayout>

                                    </StackLayout>-->
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemSelected" 
                        Command="{Binding OnSelectConnectionCommand}" 
                        Converter="{StaticResource SelectedItemConverter}" 
                        DeselectOnClick="True" />
                </ListView.Behaviors>
                <ListView.RowHeight>15</ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>