IdentifyMe/IdentifyMe/Views/Connections/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage x:TypeArguments="viewModels:Connections.ConnectionsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:IdentifyMe.MVVM;assembly=IdentifyMe"
             xmlns:viewModels="clr-namespace:IdentifyMe.ViewModels;assembly=IdentifyMe"
             mc:Ignorable="d"
             x:Class="IdentifyMe.Views.Connections.ConnectionsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hey, there!"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Create Wallet"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Command="{Binding CreateWalletCommand}"/>
            <Button Text="Open Scanner"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Command="{Binding GoToScanCommand}"/>
            <Button Text="Fetch Inbox"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Command="{Binding FetchInboxCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</mvvm:BaseContentPage>